<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. Build by anibalbastias
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/m_search"
        app:actionLayout="@layout/search_view_layout"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@mipmap/ic_search"
        android:title="@string/search_title" />

</menu>